<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title>Exercise 3</title>
</head>

<body>

  <div class="container">
    <div class="content-block">
      <div class="swipe">
        <div class="gradient-block">
          <div class="welcome-block">
            <h2>Welcome Back!</h2>
            <p>To keep connected with us please login with your personal info</p>
            <button class="move-right">Sign In</button>
          </div>
          <div class="hello-block">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start journey with us</p>
            <button class="move-left">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="account-block">
        <div class="bg-block">
          <div class="sign-in-block">
            <h2>Sign in</h2>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <p>or use your account</p>
            <form id="log_in">
              <input type="email" id="signMail" name="email" placeholder="Email">
              <input type="password" id="signPass" name="password" placeholder="Password">
              <p>Forgout your password?</p>
              <div id="login" class="submit-btn" type="submit">Sign In</div>
            </form>
          </div>
        </div>
        <div class="create-account-block">
          <h2>Create Account</h2>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
          <p>or use email for registration</p>
          <form id="create_user">
            <input type="text" id="createName" name="name" placeholder="Name">
            <input type="email" id="createMail" name="email" placeholder="Email">
            <span class="error-email"></span>
            <input type="password" id="createPass" name="password" placeholder="Password">
            <div id="sign" class="submit-btn" type="submit">Sign Up</div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="cursor"></div>
  <div class="alert">
    <p class="alert-mesage">test</p>
    <button class="ok">Ok</button>
  </div>

  <script src="js/main.js"></script>
  <script src="js/all.min.js"></script>
</body>

</html>